stateMachine Maria
//From external modelss
//---------Variable declaration
Boolean SIS 
Boolean Irrigator
Boolean Sensor
Boolean Dripline
Float Param Battery_Life [1,3]
Boolean Sprinkler [1,6] 
Boolean Rotor [1,6] 
Boolean Head [1,6]
Boolean Spray [1,6] //*******PROBLEM with this one !!!
Integer Pressure [1,6] [0..60] //$$$$$$$$$$Remove space for generated instance
Integer Enum  Rotation [1,6] {0, 90, 180, 240, 360}
Boolean HS [1,3]
Boolean Master [1,3]
Boolean Slave [1,3] 
Boolean Alarm [1,3] 
Float Param Consumption
Float Param Op_consumption 
Float Param Max_consumption 
Boolean Param Power_Failure


//---------Flexible constraints
SIS = 1
SIS >= Sensor
SIS >= Irrigator
(Irrigator >= Dripline) /\ (2*Irrigator >= Sprinkler[1]+Sprinkler[2]) /\ ((Dripline + (Sprinkler[1]+Sprinkler[2]))=Irrigator*1 \/ (Dripline + (Sprinkler[1]+Sprinkler[2])=Irrigator*2)) /\((Dripline * (Sprinkler[1]+Sprinkler[2])=0))


//---------States

compositeState Year2

	concernLevel Year2_Global
	
		simpleConstraintState Year2_Global_State 
			//Mutual exclusion between the Dripline and the Sprinklers
			Irrigator = 1 /\ 
			(Irrigator >= Dripline) /\
			(Dripline >0 \/ (Sprinkler[1] + Sprinkler[2]  + Sprinkler[3] + Sprinkler[4] + Sprinkler[5] + Sprinkler[6]) >0)
			
			Irrigator=1 -> ((Sprinkler[1] + Sprinkler[2]  + Sprinkler[3] + Sprinkler[4] + Sprinkler[5] + Sprinkler[6] = 0) \/
				(Sprinkler[1] + Sprinkler[2]  + Sprinkler[3] + Sprinkler[4] + Sprinkler[5] + Sprinkler[6])=2 \/ 
				(Sprinkler[1] + Sprinkler[2]  + Sprinkler[3] + Sprinkler[4] + Sprinkler[5] + Sprinkler[6])=4 \/ 
					 (Sprinkler[1] + Sprinkler[2]  + Sprinkler[3] + Sprinkler[4] + Sprinkler[5] + Sprinkler[6])=6)

			((Sprinkler[1] + Sprinkler[2]  + Sprinkler[3] + Sprinkler[4] + Sprinkler[5] + Sprinkler[6])*Dripline = 0)
			
			//When a sprinkler is selected, a head shall be selected as well, along with the pressure and the rotation
			Sprinkler[1] >= 1 <-> Head[1] >= 1 
			Sprinkler[2] >= 1 <-> Head[2] >= 1 
			Sprinkler[3] >= 1 <-> Head[3] >= 1 
			Sprinkler[4] >= 1 <-> Head[4] >= 1
			Sprinkler[5] >= 1 <-> Head[5] >= 1 
			Sprinkler[6] >= 1 <-> Head[6] >= 1
			Sprinkler[1] >= 1 <-> Pressure[1] >= 1 
			Sprinkler[2] >= 1 <-> Pressure[2] >= 1 
			Sprinkler[3] >= 1 <-> Pressure[3] >= 1 
			Sprinkler[4] >= 1 <-> Pressure[4] >= 1
			Sprinkler[5] >= 1 <-> Pressure[5] >= 1 
			Sprinkler[6] >= 1 <-> Pressure[6] >= 1 
			Sprinkler[1] >= 1 <-> Rotation[1] >= 1 
			Sprinkler[2] >= 1 <-> Rotation[2] >= 1 
			Sprinkler[3] >= 1 <-> Rotation[3] >= 1 
			Sprinkler[4] >= 1 <-> Rotation[4] >= 1
			Sprinkler[5] >= 1 <-> Rotation[5] >= 1 
			Sprinkler[6] >= 1 <-> Rotation[6] >= 1 
			//Every head shall have an instance, with can either be rotor or spray or instances (4 to 6), and Rotor for instances 1 and 2
			Head[1] >= 1 <-> Rotor[1] >= 1 
			Head[2] >= 1 <-> Rotor[2] >= 1 
			Head[3] >= 1 <-> Rotor[3] >= 1 \/ Spray[3] >= 1 
			Head[4] >= 1 <-> Rotor[4] >= 1 \/ Spray[4] >= 1
			Head[5] >= 1 <-> Rotor[5] >= 1 \/ Spray[5] >= 1 
			Head[6] >= 1 <-> Rotor[6] >= 1 \/ Spray[6] >= 1
			Rotor[3] * Spray[3] = 0
			Rotor[4] * Spray[4] = 0
			Rotor[5] * Spray[5] = 0
			Rotor[6] * Spray[6] = 0
			//When a humidity sensor is selected, it can either be slave or Master
			Sensor*3 >= HS[1]+HS[2]+HS[3]
			
			HS[1] >= 1 <-> (Master[1]= 1  \/ Slave[1]= 1 )
			HS[2] >= 1 <-> (Master[2]= 1  \/ Slave[2]= 1 )
			HS[3] >= 1 <-> (Master[3]= 1  \/ Slave[3]= 1 )
			Master[1] * Slave[1] = 0
			Master[2] * Slave[2] = 0
			Master[3] * Slave[3] = 0 
			//At least 1 humidty sensor of type Master shall be selected
			Master[1]+Master[2]+Master[3]>=1
			Master[1]=1 -> Alarm[1]=1
			Master[2]=1 -> Alarm[2]=1
			Master[3]=1 -> Alarm[3]=1
	
	end_concernLevel Year2_Global	 

	concernLevel Specific_For_Year2
		
		compositeState Accuracy_Mode
			
			concernLevel Global_Accuracy
				simpleConstraintState Globlal_Accuracy_State
				  	Sprinkler[1]+Sprinkler[2]+Sprinkler[3]+Sprinkler[4]+Sprinkler[5]+Sprinkler[6]>=4
					
				   //++Master and slave constraints
			end_concernLevel Global_Accuracy
			
			concernLevel Irrigation_Accuracy
				simpleConstraintState Eco_Irrigation_Mode 
					Sprinkler[1]+Sprinkler[2]=0
					(Rotation[3]=90) /\ (Rotation[4]=90) /\ (Rotation[5]=90) /\ (Rotation[6]=90)
					(Pressure[3]=50) /\ (Pressure[4]=50) /\ (Pressure[5]=50) /\ (Pressure[6]=50)
					Spray[3]+Spray[4]+Spray[5]+Spray[6]=4
				simpleConstraintState Normal_Irrigation_Mode
					Sprinkler[1]+Sprinkler[2]+Sprinkler[3]+Sprinkler[4]+Sprinkler[5]+Sprinkler[6]=6
					Rotation[1] = 180 /\ Rotation[2]=180
					Pressure[1]=40 /\ Pressure[2]=40
					(Rotation[3]=90) /\ (Rotation[4]=90) /\ (Rotation[5]=90) /\ (Rotation[6]=90)
					(Pressure[3]=30) /\ (Pressure[4]=30) /\ (Pressure[5]=30) /\ (Pressure[6]=30)
					Rotor[1]+Rotor[2]+Rotor[3]+Rotor[4]+Rotor[5]+Rotor[6]=6
			end_concernLevel Irrigation_Accuracy
			
			concernLevel Sensing_Accuracy
				simpleConstraintState Full_Charge_Mode
					//Battery_Life[1]>=40 /\ Battery_Life[2]>=40 /\ Battery_Life[2]>=40
					Battery_Life[1]>=60 -> Master[1]=1 
					Battery_Life[2]>=60 -> Master[2]=1 
					Battery_Life[3]>=60 -> Master[3]=1
					Battery_Life[1]<60 -> Slave[1]=1 
					Battery_Life[2]<60 -> Slave[2]=1 
					Battery_Life[3]<60 -> Slave[3]=1 
					
				simpleConstraintState Medium_Charge_Mode
					//Battery_Life[1]>=20 /\ Battery_Life[2]>=20 /\ Battery_Life[2]>=20
					Battery_Life[1]>=40 -> Master[1]=1
					Battery_Life[2]>=40 -> Master[2]=1
					Battery_Life[3]>=40 -> Master[3]=1
					Battery_Life[1]<40 -> Slave[1]=1 
					Battery_Life[2]<40 -> Slave[2]=1 
					Battery_Life[3]<40 -> Slave[3]=1 
			end_concernLevel Sensing_Accuracy
		end_compositeState Accuracy_Mode
	
		compositeState Efficiency_Mode
			
			concernLevel Global_Efficiency
				simpleConstraintState Global_Efficiency_State
					Master[1]+Master[2]+Master[3]=1
					Alarm[1]+Alarm[2]+Alarm[3]=0	  	
			
			//Only 1 master
			end_concernLevel Global_Efficiency
			
			concernLevel Irrigation_Efficiency
				simpleConstraintState Max_Eco_Irrigation
					Sprinkler[1] + Sprinkler[2] = 2
					Sprinkler[1]+Sprinkler[2]+Sprinkler[3]+Sprinkler[4]+Sprinkler[5]+Sprinkler[6]<=2 
					Rotation[1]=360
					Rotation[2]=360
					Pressure[1]=60
					Pressure[2]=60 
				simpleConstraintState Survival_Irrigation
					Dripline = 1
			end_concernLevel Irrigation_Efficiency 
			
			concernLevel Sensing_Efficiency 
				simpleConstraintState One_Master_Mode
					(Battery_Life[1]>Battery_Life[2] /\ Battery_Life[1]>Battery_Life[3]) -> Master[1]=1 
					(Battery_Life[2]>Battery_Life[1] /\ Battery_Life[2]>Battery_Life[3]) -> Master[2]=1 
					(Battery_Life[3]>Battery_Life[1] /\ Battery_Life[3]>Battery_Life[2]) -> Master[3]=1 
			end_concernLevel Sensing_Efficiency
		end_compositeState Efficiency_Mode
	
	end_concernLevel Specific_For_Year2 
end_compositeState Year2 


//---------Transitions
//Start transitions
Start transition to Year2
Start transition to Year2.Year2_Global.Year2_Global_State
Start transition to Year2.Specific_For_Year2.Accuracy_Mode
Start transition to Year2.Specific_For_Year2.Accuracy_Mode.Global_Accuracy.Globlal_Accuracy_State
Start transition to Year2.Specific_For_Year2.Accuracy_Mode.Irrigation_Accuracy.Normal_Irrigation_Mode
Start transition to Year2.Specific_For_Year2.Accuracy_Mode.Sensing_Accuracy.Full_Charge_Mode
Start transition to Year2.Specific_For_Year2.Efficiency_Mode.Global_Efficiency.Global_Efficiency_State
Start transition to Year2.Specific_For_Year2.Efficiency_Mode.Irrigation_Efficiency.Max_Eco_Irrigation

//Full transitions
When Year2.Specific_For_Year2.Efficiency_Mode if (Power_Failure=1) transition from Year2.Specific_For_Year2.Efficiency_Mode.Irrigation_Efficiency.Max_Eco_Irrigation to Year2.Specific_For_Year2.Efficiency_Mode.Irrigation_Efficiency.Survival_Irrigation
When Year2.Specific_For_Year2.Efficiency_Mode if (Power_Failure=0) transition from Year2.Specific_For_Year2.Efficiency_Mode.Irrigation_Efficiency.Survival_Irrigation to Year2.Specific_For_Year2.Efficiency_Mode.Irrigation_Efficiency.Max_Eco_Irrigation

When Year2 if  (Power_Failure=1 \/ Consumption > Max_consumption) transition from Year2.Specific_For_Year2.Accuracy_Mode to Year2.Specific_For_Year2.Efficiency_Mode
When Year2 if  (Power_Failure = 0 /\ Consumption < Max_consumption) transition from  Year2.Specific_For_Year2.Efficiency_Mode to Year2.Specific_For_Year2.Accuracy_Mode
When Year2.Specific_For_Year2.Accuracy_Mode if  (Consumption < Op_consumption ) transition from Year2.Specific_For_Year2.Accuracy_Mode.Irrigation_Accuracy.Eco_Irrigation_Mode to Year2.Specific_For_Year2.Accuracy_Mode.Irrigation_Accuracy.Normal_Irrigation_Mode
When Year2.Specific_For_Year2.Accuracy_Mode if  (Consumption > Op_consumption) transition from Year2.Specific_For_Year2.Accuracy_Mode.Irrigation_Accuracy.Normal_Irrigation_Mode to Year2.Specific_For_Year2.Accuracy_Mode.Irrigation_Accuracy.Eco_Irrigation_Mode
When Year2.Specific_For_Year2.Accuracy_Mode if  (Battery_Life[1]>=40 /\ Battery_Life[2]>=40 /\ Battery_Life[2]>=40) transition from Year2.Specific_For_Year2.Accuracy_Mode.Sensing_Accuracy.Medium_Charge_Mode to Year2.Specific_For_Year2.Accuracy_Mode.Sensing_Accuracy.Full_Charge_Mode
When Year2.Specific_For_Year2.Accuracy_Mode if  (Battery_Life[1]>=20 /\ Battery_Life[2]>=20 /\ Battery_Life[2]>=20) /\ (Battery_Life[1]<40 \/ Battery_Life[2]<40 \/ Battery_Life[2]<40) transition from Year2.Specific_For_Year2.Accuracy_Mode.Sensing_Accuracy.Full_Charge_Mode to Year2.Specific_For_Year2.Accuracy_Mode.Sensing_Accuracy.Medium_Charge_Mode
